MainWindow.xaml

<Window x:Class="myChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userC="clr-namespace:myChess.Resources.UserControls"
        xmlns:local="clr-namespace:myChess"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="100" Top="10"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictonaries/colors.xaml" />
                <ResourceDictionary Source ="/Resources/Dictonaries/smoothButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource mainBack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,40,0,40">
            <Button Height="40" Width="200" Margin="20" Content="Human V/s Human"
                    Style="{StaticResource CombinedButtonStyle}"
                    FontSize="20" Foreground="{StaticResource mainBack}"/>
        </StackPanel>

        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Width="600" Name="ChessBoard" Background="{StaticResource mainBack}">
                <!--Chess board to be created here -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="promotionPopup" IsOpen="False" Placement="Mouse" PlacementTarget="{Binding ElementName=_board._grid}">
                    <!-- Your PromotionsUserControl content -->
                    <userC:promotions/>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
